[KnowledgeGraphConfig]
; 动画总帧数
maxIteration = 1000000
; 暗黑模式
darkMode = false
; 知识图谱展示顺序，下划线分割
displayOrder = zh_en_image
; 知识图谱持续时间（刷新间隔），单位秒
displayDuration = 8

[VectorAnimationConfig]
; 向量动画刷新间隔，单位秒
displayDuration = 180

[PicturesConfig]
; 字幕语言：zh、en、zh_en
subtitleLanguage = zh_en

; 打字机动画打字间隔
subtitleAnimInterval = 0.25
; 打字机动画结束之后的停留时间
; 固定时间，单位是秒
stayTime = 3
; 打字动画乘以一个倍数再加上 stayTime
stayTimePercent = 0.7

; 字数条件，字数比较多的话，会启用第二组配置
characterCountCondition = 35

; 第二个打字机动画打字间隔，更短的时间间隔
subtitleAnimInterval2 = 0.2
; 固定时间，单位是秒
stayTime2 = 5
; 打字动画乘以一个倍数再加上 stayTime2
stayTime2Percent = 0.5
