[KnowledgeGraph]
maxIteration = 1000000
dark = false
; 知识图谱展示顺序，下划线分割
displayOrder = en_image
; 知识图谱持续时间（刷新间隔），单位秒
displayDuration = 8

[VectorAnimation]
; 向量动画刷新间隔，单位秒
vectorDisplayDuration = 180

[Pictures]
; 字幕语言：zh、en、zh_en
subtitleLanguage = zh_en
; 每个视频的持续事件（刷新间隔），单位秒
pictureDisplayDuration = 15
; 打字机动画打字间隔
pictureSubtitleAnimInterval = 0.2
